<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>home page</title>
 <li><a href="https://replit.com/@VictorTorres25/CSSLEVELONE#Screenshot%202023-02-01%209.11.45%20AM.png">Take you to replit css</a></li>
  <link rel="stylesheet" href="aboutme.css">
</head>
  
<body>
  <h3> My name is victor and I am a 9th grade I go to Santa Ana High School My favorite hobbies are playing soccer and playing video games.</h3>

  <p><h3>I have not taken any previous classes or goten any award for technology programs. I am taking this course to see what its about The reason uyuou should take this course is beacuse you learned new things like how to change the colors on your letters.</h3></p>
</body>

</html>
    