/*Fonts on Windows:
https://en.wikipedia.org/wiki/List_of_typefaces_included_with_Microsoft_Windows
Fonts on Macs:
https://en.wikipedia.org/wiki/List_of_typefaces_included_with_macOSfon
General Font Information:
http://www.cssfontstack.com/*/

/* Text Font and Size*/

html{
  background-coloror: burlywood;
}

li{
  background-color: lightgrey ;
  text-decoration: line-through;
}


h3{
 color: blue;
  background-color: black;
  border: 4px double;
  text
}

p+h3{
  color: red;
  background-color: black;
  border: 4px dotted;]=
  }


/*If you want to use your own downloaded custom fonts:*/

/*@font-face{

}*/
