<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>home page</title>

  <link rel="stylesheet" href="aboutME.css">
</head>
  
<body>
  <h3> My name is victor and I am a 9th grade I go to Santa Ana High School My favorite hobbies are playing soccer and playing video games.</h3>

  <p><h3>I have not taken any previous classes or goten any award for technology programs. I am taking this course to see what its about The reason you should take this course is beacuse you learned new things like how to change the colors on your letters.</h3></p>
</body>

</html>
    