<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>home page</title>
  <img src="portfolio.jpg" alt="missing png not found">
  <img src="Screenshot 2023-02-02 9.12.11 AM.png">
  <li><a href="https://replit.com/@VictorTorres25/CSSLEVELONE#Screenshot%202023-02-01%209.11.45%20AM.png">Take you to replit css</a></li>

</head>
  
<body>
  <h3> This is a Linux essentials picture of what i have done. A link to my CSS Html of waht i have done and learned.</h3>
</body>

</html>
    